.claude/settings.local.json (before)
{
  "permissions": {
    "allow": [
      "mcp__shrimp-task-manager__init_project_rules",
      "mcp__shrimp-task-manager__process_thought",
      "mcp__shrimp-task-manager__list_tasks",
      "mcp__shrimp-task-manager__plan_task",
      "mcp__shrimp-task-manager__analyze_task",
      "mcp__shrimp-task-manager__reflect_task",
      "mcp__shrimp-task-manager__split_tasks",
      "Bash(git init:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "mcp__shrimp-task-manager__execute_task",
      "Bash(ls:*)",
      "Bash(npm create:*)",
      "Bash(npx sv create:*)",
      "Bash(rm:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(npm install)",
      "Bash(npm install:*)",
      "Bash(npx tailwindcss init:*)",
      "Bash(npm run dev:*)",
      "mcp__shrimp-task-manager__verify_task",
      "Bash(curl:*)",
      "Bash(git push:*)",
      "mcp__shrimp-task-manager__get_task_detail",
      "Bash(git commit:*)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "shrimp-task-manager"
  ]
}

.claude/settings.local.json (after)
{
  "permissions": {
    "allow": [
      "mcp__shrimp-task-manager__init_project_rules",
      "mcp__shrimp-task-manager__process_thought",
      "mcp__shrimp-task-manager__list_tasks",
      "mcp__shrimp-task-manager__plan_task",
      "mcp__shrimp-task-manager__analyze_task",
      "mcp__shrimp-task-manager__reflect_task",
      "mcp__shrimp-task-manager__split_tasks",
      "Bash(git init:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "mcp__shrimp-task-manager__execute_task",
      "Bash(ls:*)",
      "Bash(npm create:*)",
      "Bash(npx sv create:*)",
      "Bash(rm:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(npm install)",
      "Bash(npm install:*)",
      "Bash(npx tailwindcss init:*)",
      "Bash(npm run dev:*)",
      "mcp__shrimp-task-manager__verify_task",
      "Bash(curl:*)",
      "Bash(git push:*)",
      "mcp__shrimp-task-manager__get_task_detail",
      "Bash(git commit:*)",
      "Bash(open http://localhost:5173/)",
      "Bash(npm run build:*)",
      "Bash(npm run preview:*)",
      "Bash(pkill:*)",
      "Bash(vercel:*)",
      "mcp__shrimp-task-manager__query_task"
    ]
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "shrimp-task-manager"
  ]
}

.claude/settings.local.json (diff)
@@ -26,7 +26,13 @@
       "Bash(curl:*)",
       "Bash(git push:*)",
       "mcp__shrimp-task-manager__get_task_detail",
-      "Bash(git commit:*)"
+      "Bash(git commit:*)",
+      "Bash(open http://localhost:5173/)",
+      "Bash(npm run build:*)",
+      "Bash(npm run preview:*)",
+      "Bash(pkill:*)",
+      "Bash(vercel:*)",
+      "mcp__shrimp-task-manager__query_task"
     ]
   },
   "enableAllProjectMcpServers": true,
